body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    /* Centrage de la galerie */
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}
.grid {
    background-color: white;
    width: 90%;
    padding: 0.5rem;
    display: grid;
    grid-gap: 0.5rem;
    /* Mis en place de la grille à 12 colonnes */
    grid-template-columns: repeat(12,1fr);
    /* On fixe la hauteur des colonnes */
    grid-auto-rows: 17vh;
}

.item-1 {
    grid-column: span 12;
}

.item-1 img {
    /* Ajustement de la première image */
    object-position: 50% 20%;
}

.item-2, .item-3, .item-4, .item-5, .item-6 {
    grid-column: span 6;
}

.item-7 {
    grid-column: 1 / -1;
}

.item-5 {
    grid-row: span 2;
}

.grid img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mise en place de la vue tablette */
@media all and (min-width: 768px) {
    .item-1 {
        grid-column: 1 / 8;
        grid-row: span 2;
    }

    .item-2, .item-3 {
        grid-column: span 5;
    }

    .item-5 {
        grid-column: 1 / 7;
        grid-row: 3 / 5;
    }
}

/* Mise en place vue ordinateur */
@media all and (min-width: 1140px) {

    .grid {
        grid-auto-rows: 32vw 16vw 16vw;
    }
    .item-2 {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
    }
    .item-2 img {
        object-position: 50% 35%;
    }
    .item-1, .item-3 {
        grid-column: span 2;
        grid-row: auto;
    }
    .item-4, .item-5 {
        grid-column: span 3;
        grid-row: auto;
    }
    .item-6 {
        grid-column: 4 / 9;
        grid-row: 2 / 4;
    }
    .item-7 {
        grid-column: 9 / -1;
        grid-row: 2 / 4;
    }

}